# Bu bir örnek .env dosyasıdır
# Gerçek .env dosyanızı oluşturmak için bu dosyayı kopyalayıp ".env" olarak adlandırın
# ve değerleri kendi bilgilerinizle değiştirin

# Ethereum Özel Anahtarı - ASLA gerçek bir projenin repository'sine eklemeyin!
# Bu sadece lokalde kullanılmalıdır
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000